~%2FWorkspace%2FpwrASNA%2FDESCRIPTION="3E9419E7"
~%2FWorkspace%2FpwrASNA%2FNAMESPACE="91569062"
~%2FWorkspace%2FpwrASNA%2FR%2Fhello.R="42166416"
~%2FWorkspace%2FpwrASNA%2FR%2Fnet.cor.R="43B61841"
~%2FWorkspace%2FpwrASNA%2FR%2Fnet_cor.R="82A23464"
~%2FWorkspace%2FpwrASNA%2FR%2Fpwr.int.R="8F1C955E"
~%2FWorkspace%2FpwrASNA%2FR%2Fpwr.reg.R="FBB2EF6A"
~%2FWorkspace%2FpwrASNA%2FR%2Fpwr_elbow.R="8E2654B5"
~%2FWorkspace%2FpwrASNA%2FR%2Fpwr_reg.R="9BCA0652"
~%2FWorkspace%2FpwrASNA%2FR%2Fsim_data.R="F2252F"
~%2FWorkspace%2FpwrASNA%2FREADME.md="E063F50C"
~%2FWorkspace%2FpwrASNA%2Fdoc%2Fexample.html="8AC8BEF7"
~%2FWorkspace%2FpwrASNA%2Fvignettes%2Fexample.Rmd="5E60586F"
~%2FWorkspace%2FpwrASNA%2Fvignettes%2Fgetting_started.Rmd="1163E461"
~%2FWorkspace%2FpwrIRGP%2F.gitignore="EF58A270"
~%2FWorkspace%2FpwrIRGP%2FDESCRIPTION="BC04EB8E"
~%2FWorkspace%2FpwrIRGP%2FR%2Fnet_cor.R="33988CB6"
~%2FWorkspace%2FpwrIRGP%2FR%2Fpwr_elbow.R="1A5104CA"
~%2FWorkspace%2FpwrIRGP%2FR%2Fpwr_reg.R="741A18A7"
~%2FWorkspace%2FpwrIRGP%2FR%2Fsim_data.R="99E0ABFC"
~%2FWorkspace%2FpwrIRGP%2FREADME.md="B64EC3F9"
~%2FWorkspace%2FpwrIRGP%2Fvignettes%2Fexample.Rmd="BF1936B2"
